export interface IRow{
    id: number
    name: string,
    email: string,
    bed: string,
    bew: string,
    boek: string,
    book: string,
    buurt: string,
    dar: string,
    do: string,
    ivers: string,
    mon: string,
    ohh: string,
    osre: string,
    ppa: string,
    rbb: string,
    sc: string,
    sit: string,
    zsg: string,
    ds: string,
    ta: string,
    ts: string,
    codap: string,
    seev: string,
    sublet: string,
    tesla: string,
    other: string,
    sales: string,
    total: string,
    available: string
    percent: string
}